# vim: set filetype=python :
# they messed up their naming conventions, making it hard to do this.  So
# I'm mirroring it on our system.
default_version='0.99.4'
url="""  'http://downloads.sourceforge.net/project/matplotlib/matplotlib-toolkits/basemap-%s/basemap-%s.tar.gz' % (self.version, self.version)"""
source_type = 'tar'


# this will use the install_dir as prefix in configure
install_method = 'python-setup'

# create the ups directory after installation
import platform
pyvers=platform.python_version_tuple()
# grab major version.  We'll have to add a path for both lib and lib64 
# just in case
pyvers='.'.join(pyvers[0:2])
create_ups="""
setupRequired("matplotlib")
setupRequired("geos")
envPrepend(PYTHONPATH,${PRODUCT_DIR}/lib/python%s/site-packages)
envPrepend(PYTHONPATH,${PRODUCT_DIR}/lib64/python%s/site-packages)
""" % (pyvers,pyvers)
