# vim: set filetype=python :
import distutils.sysconfig
import os

default_version='1.6.6'
url="""
'http://ftp.heanet.ie/mirrors/sourceforge/b/project/bi/biggles/biggles/%s/python2-biggles-%s.tar.gz' % (self.version,self.version)"""
source_type = 'tar'


# this will use the install_dir as prefix in configure
install_method = 'python-setup'

main_libdir=distutils.sysconfig.get_python_lib()
pylib_install_subdir = main_libdir.replace(distutils.sysconfig.PREFIX+os.sep,'')

create_ups="""
setupOptional("numpy")
setupOptional("plotutils")
envPrepend(PYTHONPATH,${PRODUCT_DIR}/%s)
""" % pylib_install_subdir 
