# vim: set filetype=python :
default_version='1.0.5'

#url="""
#'http://heasarc.gsfc.nasa.gov/docs/software/fitsio/ccfits/CCfits-%s.tar.gz' % self.version"""
url="""
'http://www.bzip.org/%s/bzip2-%s.tar.gz' % (self.version,self.version)"""

source_type = 'tar'

# this will use the install_dir as prefix in configure
#install_method = 'make-install'
install_command = """'make && make install PREFIX='+self.install_dir"""

# create the ups directory after installation
# note need the LDFLAGS for python to find it
create_ups="""
envPrepend(LD_LIBRARY_PATH,${PRODUCT_DIR}/lib)
envPrepend(LIBRARY_PATH,${PRODUCT_DIR}/lib)
envPrepend(C_INCLUDE_PATH,${PRODUCT_DIR}/include)
envPrepend(CPATH,${PRODUCT_DIR}/include)
"""


