# vim: set filetype=python :
default_version='2.3'

#url="""
#'http://heasarc.gsfc.nasa.gov/docs/software/fitsio/ccfits/CCfits-%s.tar.gz' % self.version"""
url="""
'http://heasarc.nasa.gov/fitsio/CCfits/CCfits-%s.tar.gz' % self.version"""
#url="""
#'http://www.cosmo.bnl.gov/www/esheldon/code/astro/CCfits-%s.tar.gz' % self.version"""
source_type = 'tar'

# this will use the install_dir as prefix in configure
install_method = 'configure-make-install'

# for the modules system
create_module_file='''"""#%%Module
# vim: set filetype=tcl :

module-whatis	"ccfits"

conflict ccfits

set PRODUCT_DIR %s
setenv CCFITS_DIR $PRODUCT_DIR 

prepend-path LD_LIBRARY_PATH $PRODUCT_DIR/lib
prepend-path LIBRARY_PATH    $PRODUCT_DIR/lib
prepend-path C_INCLUDE_PATH  $PRODUCT_DIR/include
prepend-path CPATH           $PRODUCT_DIR/include
""" % self.install_dir'''


# create the ups directory after installation
create_ups="""
setupRequired("cfitsio")
envPrepend(LD_LIBRARY_PATH,${PRODUCT_DIR}/lib)
envPrepend(LIBRARY_PATH,${PRODUCT_DIR}/lib)
envPrepend(C_INCLUDE_PATH,${PRODUCT_DIR}/include)
envPrepend(CPATH,${PRODUCT_DIR}/include)
"""
