# vim: set filetype=python :
default_version='3330'


# Note I had problems downloading from the ftp site, although it seemed sporadic
url="""
'http://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/cfitsio%s.tar.gz' % self.version"""

source_type = 'tar'

# this will use the install_dir as prefix in configure
install_method = 'configure-make-install'

# for the modules system
create_module_file='''"""#%%Module
# vim: set filetype=tcl :

module-whatis	"cfitsio"

conflict cfitsio

set PRODUCT_DIR %s
setenv CFITSIO_DIR $PRODUCT_DIR 

prepend-path LD_LIBRARY_PATH $PRODUCT_DIR/lib
prepend-path LIBRARY_PATH    $PRODUCT_DIR/lib
prepend-path C_INCLUDE_PATH  $PRODUCT_DIR/include
prepend-path CPATH           $PRODUCT_DIR/include
""" % self.install_dir'''
