# vim: set filetype=python :
import distutils.sysconfig
import os

default_version='1.0.5'
url="""
'http://pypi.python.org/packages/source/p/python-cjson/python-cjson-%s.tar.gz' % (self.version,)"""
source_type = 'tar'


# this will use the install_dir as prefix in configure
install_method = 'python-setup'

main_libdir=distutils.sysconfig.get_python_lib()
pylib_install_subdir = main_libdir.replace(distutils.sysconfig.PREFIX+os.sep,'')

create_ups="""
setupOptional("python")
envPrepend(PYTHONPATH,${PRODUCT_DIR}/%s)
""" % pylib_install_subdir 
