# vim: set filetype=python :

base_url = 'http://esutil.googlecode.com/svn'
get_method = 'svn-export'
source_type = 'svn'
default_version='v0.4.0'
install_method = 'python-setup'

# create the ups directory after installation
import platform
pyvers=platform.python_version_tuple()
# grab major version.  We'll have to add a path for both lib and lib64 
# just in case
pyvers='.'.join(pyvers[0:2])
create_ups="""
setupOptional("cjson")
setupOptional("numpy")
envPrepend(PYTHONPATH,${PRODUCT_DIR}/lib/python%s/site-packages)
envPrepend(PYTHONPATH,${PRODUCT_DIR}/lib64/python%s/site-packages)
""" % (pyvers,pyvers)
