# vim: set filetype=python :
import distutils.sysconfig
import os

base_url = 'http://esutil.googlecode.com/svn'
get_method = 'svn-export'
source_type = 'svn'
default_version='v0.4.0'
install_method = 'python-setup'

main_libdir=distutils.sysconfig.get_python_lib()
pylib_install_subdir = main_libdir.replace(distutils.sysconfig.PREFIX+os.sep,'')
pylib_install_subdir = pylib_install_subdir.replace('dist-packages','site-packages')

# for the modules system
create_module_file='''"""#%%Module
# vim: set filetype=tcl :

module-whatis	"esutil"
conflict esutil

set PRODUCT_DIR %s
setenv ESUTIL_DIR $PRODUCT_DIR

prepend-path PYTHONPATH $PRODUCT_DIR/{pylibdir}
""" % self.install_dir'''.format(pylibdir=pylib_install_subdir)



#build_args = '--fcompiler=gnu95'

#main_libdir=distutils.sysconfig.get_python_lib()
#pylib_install_subdir = main_libdir.replace(distutils.sysconfig.PREFIX+os.sep,'')

#create_ups="""
#setupOptional("cjson")
#setupOptional("numpy")
#envPrepend(PYTHONPATH,${PRODUCT_DIR}/%s)
#""" % pylib_install_subdir 
