# vim: set filetype=python :
default_version='0.9'

# Note I had problems downloading from the ftp site, although it seemed sporadic
url="""'http://downloads.sourceforge.net/project/gnudatalanguage/gdl/%s/gdl-%s.tar.gz' % (self.version,self.version)"""

source_type = 'tar'

# this will use the install_dir as prefix in configure
#build_method = 'configure-make'
#install_method = 'copy'
install_method = 'configure-make-install'

post_install = "shutil.copytree('./src/pro',self.install_dir+'/lib/pro')"

# note we need python already setup
config_flags='--with-netcdf=no --with-hdf=no --with-hdf5=no --with-Magick=no --with-python=no'

# create the ups directory after installation
# new autoconf and automake required. Note, automake does
# a setupRequired for autoconf
# note you will also need m4, gnu readline, wxwidgets, libmagick, probably easiest to install
# them from your source repository
# libplplot-dev libplplot9
# m4
# libreadline5-dev
# libwxgtk2.6-dev
# plplot9-driver-xwin plplot9-driver-wxwidgets
# libhdf4-0 libhdf5-serial-1.8.4 libmagick++2 libnetcdf4
# and associated dev packages
create_ups="""
setupRequired("automake")
setupOptional("gsl")
setupOptional("plplot")
envPrepend(PATH,${PRODUCT_DIR}/bin)
envPrepend(LD_LIBRARY_PATH,${PRODUCT_DIR}/lib)
envPrepend(LIBRARY_PATH,${PRODUCT_DIR}/lib)
envPrepend(C_INCLUDE_PATH,${PRODUCT_DIR}/include)
envPrepend(CPATH,${PRODUCT_DIR}/include)
envPrepend(GDL_PATH,+${PRODUCT_DIR}/lib/pro)
"""
