# vim: set filetype=python :
# this is the version that comes with matplotlib, so we'll use it
default_version='2.2.3'

# Note I had problems downloading from the ftp site, although it seemed sporadic
#url="""
#'http://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/cfitsio%s.tar.gz' % (self.version).replace('.','')"""

url="""'http://download.osgeo.org/geos/geos-%s.tar.bz2' % self.version"""


source_type = 'tar'

# this will use the install_dir as prefix in configure
install_method = 'configure-make-install'

# create the ups directory after installation
create_ups="""
envPrepend(LD_LIBRARY_PATH,${PRODUCT_DIR}/lib)
envPrepend(LIBRARY_PATH,${PRODUCT_DIR}/lib)
envPrepend(C_INCLUDE_PATH,${PRODUCT_DIR}/include)
envPrepend(CPATH,${PRODUCT_DIR}/include)
"""
