# vim: set filetype=python :
# this is for the oracle libraries

default_version='0.3.109'

url="""
'http://www.cosmo.bnl.gov/www/esheldon/code/misc/libaio-%s.tar.gz' % self.version"""
source_type = 'tar'

# special command for this!
install_command="""'make prefix=%s install' % self.install_dir"""

# for the modules system
create_module_file='''"""#%%Module
# vim: set filetype=tcl :

module-whatis	"libaio"

conflict libaio

prepend-path LD_LIBRARY_PATH %(prefix)s/lib
prepend-path LIBRARY_PATH    %(prefix)s/lib
prepend-path C_INCLUDE_PATH  %(prefix)s/include
prepend-path CPATH           %(prefix)s/include
""" % {'prefix':self.install_dir}'''


# create the ups directory after installation
create_ups="""
setupRequired("cfitsio")
envPrepend(LD_LIBRARY_PATH,${PRODUCT_DIR}/lib)
envPrepend(LIBRARY_PATH,${PRODUCT_DIR}/lib)
envPrepend(C_INCLUDE_PATH,${PRODUCT_DIR}/include)
envPrepend(CPATH,${PRODUCT_DIR}/include)
"""
