# vim: set filetype=python :
# they messed up their naming conventions, making it hard to do this.  So
# I'm mirroring it on our system.

import distutils.sysconfig
import os

#default_version='0.99.0'
#url="""
#'http://www.cosmo.bnl.gov/www/esheldon/code/python/matplotlib-%s.tar.gz' % (self.version)"""
default_version='1.0.1'
url="""'http://downloads.sourceforge.net/project/matplotlib/matplotlib/matplotlib-%s/matplotlib-%s.tar.gz' % (self.version,self.version)"""
source_type = 'tar'

# this will use the install_dir as prefix in configure
install_method = 'python-setup'

main_libdir=distutils.sysconfig.get_python_lib()
pylib_install_subdir = main_libdir.replace(distutils.sysconfig.PREFIX+os.sep,'')
pylib_install_subdir = pylib_install_subdir.replace('dist-packages','site-packages')

create_ups="""
setupOptional("numpy")
envPrepend(PYTHONPATH,${PRODUCT_DIR}/%s)
""" % pylib_install_subdir 
