# vim: set filetype=python :
default_version='20110522'

# Note I had problems downloading from the ftp site, although it seemed sporadic
url="""'http://ftp.gnu.org/gnu/parallel/parallel-%s.tar.bz2' % self.version"""


source_type = 'tar'

# this will use the install_dir as prefix in configure
install_method = 'configure-make-install'


# for the modules system
create_module_file='''"""#%%Module
# vim: set filetype=tcl :

module-whatis	"gnu parallel"
conflict parallel

set PRODUCT_DIR %s
setenv PARALLEL_DIR $PRODUCT_DIR

prepend-path PATH $PRODUCT_DIR/bin
""" % self.install_dir'''


# for eUPS
# create the ups directory after installation
create_ups="""
envPrepend(PATH,${PRODUCT_DIR}/bin)
"""
