# vim: set filetype=python :
default_version='2.6'

url="""
'http://mirrors.kernel.org/gnu/plotutils/plotutils-%s.tar.gz' % (self.version,)"""


source_type = 'tar'

# this will use the install_dir as prefix in configure
install_method = 'configure-make-install'


# for the modules system
create_module_file='''"""#%%Module
# vim: set filetype=tcl :

module-whatis	"plotutils"

conflict plotutils

set PRODUCT_DIR %s
setenv PLOTUTILS_DIR $PRODUCT_DIR

prepend-path LD_LIBRARY_PATH $PRODUCT_DIR/lib
prepend-path LIBRARY_PATH    $PRODUCT_DIR/lib
prepend-path C_INCLUDE_PATH  $PRODUCT_DIR/include
prepend-path CPATH           $PRODUCT_DIR/include
""" % self.install_dir'''




# create the ups directory after installation
create_ups="""
envPrepend(PATH,${PRODUCT_DIR}/bin)
envPrepend(LD_LIBRARY_PATH,${PRODUCT_DIR}/lib)
"""
