# vim: set filetype=python :
import distutils.sysconfig
import os

base_url="svn+ssh://howdy.physics.nyu.edu/usr/local/svn/esheldon/trunk/ccode/pyfits-2.2.2espatch"

default_version = 'trunk'
get_method = 'svn-export'
source_type = 'svn'
install_method = 'python-setup'

main_libdir=distutils.sysconfig.get_python_lib()
pylib_install_subdir = main_libdir.replace(distutils.sysconfig.PREFIX+os.sep,'')
pylib_install_subdir = pylib_install_subdir.replace('dist-packages','site-packages')

create_ups="""
setupOptional("numpy")
envPrepend(PYTHONPATH,${PRODUCT_DIR}/%s)
""" % pylib_install_subdir 
