# vim: set filetype=python :
# This really only works for installing the default version
default_version='2.6.6'
url="""
'http://www.python.org/ftp/python/%s/Python-%s.tgz' % (self.version,self.version)"""
source_type = 'tar'

# this will use the install_dir as prefix in configure
install_method = 'configure-make-install'

# create the ups directory after installation
create_ups="""
setupOptional("readline")
setupOptional("tcl")
setupOptional("tk")
setupOptional("bzip2")
envPrepend(PATH,${PRODUCT_DIR}/bin)
envPrepend(LD_LIBRARY_PATH,${PRODUCT_DIR}/lib)
envPrepend(LIBRARY_PATH,${PRODUCT_DIR}/lib)
envPrepend(C_INCLUDE_PATH,${PRODUCT_DIR}/include)
envPrepend(CPATH,${PRODUCT_DIR}/include)
"""
