# vim: set filetype=python :
import distutils.sysconfig
import os

default_version='3.10'
url="""'http://pyyaml.org/download/pyyaml/PyYAML-%s.tar.gz' % self.version"""
source_type = 'tar'


# this will use the install_dir as prefix in configure
install_method = 'python-setup'

main_libdir=distutils.sysconfig.get_python_lib()
pylib_install_subdir = main_libdir.replace(distutils.sysconfig.PREFIX+os.sep,'')
pylib_install_subdir = pylib_install_subdir.replace('dist-packages','site-packages')


# for the modules system
create_module_file='''"""#%%Module
# vim: set filetype=tcl :

module-whatis	"pyyaml"
conflict pyyaml

set PRODUCT_DIR %s
setenv PYYAML_DIR $PRODUCT_DIR

prepend-path PYTHONPATH $PRODUCT_DIR/{pylibdir}
""" % self.install_dir'''.format(pylibdir=pylib_install_subdir)



create_ups="""
envPrepend(PYTHONPATH,${PRODUCT_DIR}/%s)
""" % pylib_install_subdir 
