# vim: set filetype=python :

default_version='v0.40'

source_type = 'tar'
url="""
'http://recfile.googlecode.com/files/recfile-%s.tar.gz' % self.version"""
#base_url = 'http://recfile.googlecode.com/svn'
#get_method = 'svn-export'
#source_type = 'svn'

install_method = 'python-setup'
build_command = 'python setup.py with_ups build'


# create the ups directory after installation
import platform
pyvers=platform.python_version_tuple()
# grab major version.  We'll have to add a path for both lib and lib64 
# just in case
pyvers='.'.join(pyvers[0:2])
create_ups="""
setupOptional("numpy")
envPrepend(PYTHONPATH,${PRODUCT_DIR}/lib/python%s/site-packages)
envPrepend(PYTHONPATH,${PRODUCT_DIR}/lib64/python%s/site-packages)
""" % (pyvers,pyvers)
