# vim: set filetype=python :
default_version='0.7.2rc2ess'
url="http://www.cosmo.bnl.gov/www/esheldon/code/python/scipy-0.7.2rc2ess.tar.gz"
source_type = 'tar'

# this will use the install_dir as prefix in configure
install_method = 'python-setup'

# on rhel 5.3 lapack and blas are linked against gfortran
# but tests claim linked also against g77, don't get it
#build_args = '--fcompiler=gnu95'

# create the ups directory after installation
import platform
pyvers=platform.python_version_tuple()
# grab major version.  We'll have to add a path for both lib and lib64 
# just in case
# wierd difference on mac:
if not isinstance(pyvers[0], str):
    pyvers = [str(v) for v in pyvers]
pyvers='.'.join(pyvers[0:2])
create_ups="""
setupOptional("numpy")
envPrepend(PYTHONPATH,${PRODUCT_DIR}/lib/python%s/site-packages)
envPrepend(PYTHONPATH,${PRODUCT_DIR}/lib64/python%s/site-packages)
""" % (pyvers,pyvers)
