# vim: set filetype=python :
#default_version='1.3.40'
default_version='2.0.3'


#url="""'http://downloads.sourceforge.net/project/swig/swig/swig-%s/swig-%s.tar.gz' % (self.version,self.version)"""
url="""'http://prdownloads.sourceforge.net/swig/swig-%s.tar.gz' % self.version"""
source_type = 'tar'

# this will use the install_dir as prefix in configure
install_method = 'configure-make-install'

# for the modules system
create_module_file='''"""#%%Module
# vim: set filetype=tcl :

module-whatis	"SWIG"

conflict swig
module load pcre

set PRODUCT_DIR %s
setenv SWIG_DIR $PRODUCT_DIR

prepend-path PATH $PRODUCT_DIR/bin
""" % self.install_dir'''




# create the ups directory after installation
create_ups="""
setupOptional("pcre")
envPrepend(PATH,${PRODUCT_DIR}/bin)
"""
