# vim: set filetype=python :
#
# NOTE this doesn't work.  You must have the original build directories around from tcl!
default_version='8.5.8'

# note this won't work if we try to install a different major versions
_major_version='8.5'

#url="""
#'http://heasarc.gsfc.nasa.gov/docs/software/fitsio/ccfits/CCfits-%s.tar.gz' % self.version"""
url="""
'http://prdownloads.sourceforge.net/tcl/tk%s-src.tar.gz' % (self.version,)"""

source_type = 'tar'

# this will use the install_dir as prefix in configure
install_method = 'configure-make-install'

# sub-directory where build actually occurs
build_subdir = 'unix'

# create the ups directory after installation
# note need the LDFLAGS for python to find it
create_ups="""
envSet(TK_LIBRARY,${PRODUCT_DIR}/lib/tk%s)
envPrepend(PATH,${PRODUCT_DIR}/bin)
envPrepend(LD_LIBRARY_PATH,${PRODUCT_DIR}/lib)
envPrepend(LIBRARY_PATH,${PRODUCT_DIR}/lib)
envPrepend(C_INCLUDE_PATH,${PRODUCT_DIR}/include)
envPrepend(CPATH,${PRODUCT_DIR}/include)
""" % (_major_version,)


