# vim: set filetype=python :
import os

default_version = 'v0.54.1'

base_url = 'https://desweb.cosmology.illinois.edu/svn/desdm/devel/wl'
source_type = 'svn'
get_method = 'svn export'
install_method = 'scons'

# figure out how many processors we can use
# this will work on unix/posix only I think
try:
    nproc = os.sysconf('SC_NPROCESSORS_ONLN')
    if not isinstance(nproc,int) or nproc <= 0:
        nproc=1
except:
    nproc=1
build_flags = 'WITH_PYTHON=True WITH_LAPACK=False WITH_UPS=True -j %s' % nproc
