# vim: set filetype=python :
# they messed up their naming conventions, making it hard to do this.  So
# I'm mirroring it on our system.
import distutils.sysconfig
import os

default_version='0.99.4'
url="""  'http://downloads.sourceforge.net/project/matplotlib/matplotlib-toolkits/basemap-%s/basemap-%s.tar.gz' % (self.version, self.version)"""
source_type = 'tar'


# this will use the install_dir as prefix in configure
install_method = 'python-setup'


main_libdir=distutils.sysconfig.get_python_lib()
pylib_install_subdir = main_libdir.replace(distutils.sysconfig.PREFIX+os.sep,'')
pylib_install_subdir = pylib_install_subdir.replace('dist-packages','site-packages')

create_ups="""
setupRequired("matplotlib")
setupRequired("geos")
envPrepend(PYTHONPATH,${PRODUCT_DIR}/%s)
""" % pylib_install_subdir 
