# vim: set filetype=python :
default_version='3350'


# Note I had problems downloading from the ftp site, although it seemed sporadic
url="""
'http://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/cfitsio%s.tar.gz' % self.version"""

source_type = 'tar'

# this will use the install_dir as prefix in configure
install_command = """
'./configure --prefix={prefix}
&& make
&& make install
&& make fpack
&& make funpack
&& make install
&& mkdir -vp {prefix}/bin
&& cp -v fpack {prefix}/bin
&& cp -v funpack {prefix}/bin'.format(prefix=self.install_dir)""".replace('\n',' ')

# for the modules system
create_module_file='''"""#%%Module
# vim: set filetype=tcl :

module-whatis	"cfitsio"

conflict cfitsio

set CFITSIO_DIR %s
setenv CFITSIO_DIR $CFITSIO_DIR 

prepend-path PATH $CFITSIO_DIR/bin
prepend-path LD_LIBRARY_PATH $CFITSIO_DIR/lib
prepend-path LIBRARY_PATH    $CFITSIO_DIR/lib
prepend-path C_INCLUDE_PATH  $CFITSIO_DIR/include
prepend-path CPATH           $CFITSIO_DIR/include
""" % self.install_dir'''
