# vim: set filetype=python :
default_version='2.8.0'

# Note I had problems downloading from the ftp site, although it seemed sporadic
url="""'http://www.cmake.org/files/v%s/cmake-%s.tar.gz' % ('.'.join(self.version.split('.')[0:2]), self.version)"""

source_type = 'tar'

# this will use the install_dir as prefix in configure
install_method = 'configure-make-install'

# create the ups directory after installation
create_ups="""
envPrepend(PATH,${PRODUCT_DIR}/bin)
envPrepend(LD_LIBRARY_PATH,${PRODUCT_DIR}/lib)
envPrepend(LIBRARY_PATH,${PRODUCT_DIR}/lib)
envPrepend(C_INCLUDE_PATH,${PRODUCT_DIR}/include)
envPrepend(CPATH,${PRODUCT_DIR}/include)
"""
