# vim: set filetype=python :
default_version='3.08'

# Note I had problems downloading from the ftp site, although it seemed sporadic
url="""'http://www.cosmo.bnl.gov/www/esheldon/code/misc/epstool-%s.tar.gz' % self.version"""


source_type = 'tar'

# this will use the install_dir as prefix in configure
build_method = 'make'
install_method = 'copy'

# create the ups directory after installation
# new autoconf and automake required. Note, automake does
# a setupRequired for autoconf
create_ups="""
envPrepend(PATH,${PRODUCT_DIR}/bin)
"""
