# vim: set filetype=python :
default_version='3.2.2'

url="""
'http://www.fftw.org/fftw-%s.tar.gz' % (self.version)"""

source_type = 'tar'

# this will use the install_dir as prefix in configure
install_method = 'configure-make-install'

config_flags='--enable-threads'

# create the ups directory after installation
create_ups="""
envPrepend(LD_LIBRARY_PATH,${PRODUCT_DIR}/lib)
envPrepend(LIBRARY_PATH,${PRODUCT_DIR}/lib)
envPrepend(C_INCLUDE_PATH,${PRODUCT_DIR}/include)
envPrepend(CPATH,${PRODUCT_DIR}/include)
"""

