# vim: set filetype=python :

import distutils.sysconfig
import os

default_version='0.9.3rc1'
url="""
'http://www.cosmo.bnl.gov/www/esheldon/code/python/fitsio-%s.tar.gz' % self.version"""
source_type = 'tar'

# this will use the install_dir as prefix in configure
install_method = 'python-setup'

main_libdir=distutils.sysconfig.get_python_lib()
pylib_install_subdir = main_libdir.replace(distutils.sysconfig.PREFIX+os.sep,'')
pylib_install_subdir = pylib_install_subdir.replace('dist-packages','site-packages')

# for the modules system
create_module_file='''"""#%%Module
# vim: set filetype=tcl :

proc ModulesHelp {{ }} {{
    global version

    puts stderr "	python FITS package."
    puts stderr "
	Version $version
"
}}

module-whatis	"fitsio: A python package to read and write FITS files"
conflict fitsio

set PRODUCT_DIR %s
setenv PYFITS_DIR $PRODUCT_DIR

prepend-path PYTHONPATH $PRODUCT_DIR/{pylibdir}
""" % self.install_dir'''.format(pylibdir=pylib_install_subdir)
