# vim: set filetype=python :
default_version='1.2.39'

#url="""
#'http://heasarc.gsfc.nasa.gov/docs/software/fitsio/ccfits/CCfits-%s.tar.gz' % self.version"""
url="""
'http://downloads.sourceforge.net/project/libpng/libpng-stable/%s/libpng-%s.tar.gz' % (self.version,self.version)"""
source_type = 'tar'

# this will use the install_dir as prefix in configure
install_method = 'configure-make-install'

# create the ups directory after installation
create_ups="""
envPrepend(LD_LIBRARY_PATH,${PRODUCT_DIR}/lib)
envPrepend(LIBRARY_PATH,${PRODUCT_DIR}/lib)
envPrepend(C_INCLUDE_PATH,${PRODUCT_DIR}/include)
envPrepend(CPATH,${PRODUCT_DIR}/include)
"""
