# vim: set filetype=python :
import distutils.sysconfig
import os

#default_version='0.11.1'
default_version='1.1.2'
url="""
'http://www.cosmo.bnl.gov/www/esheldon/code/python/nose-%s.tar.gz' % (self.version,)"""
#'http://somethingaboutorange.com/mrl/projects/nose/nose-%s.tar.gz' % (self.version,)"""


source_type = 'tar'

# this will use the install_dir as prefix in configure
install_method = 'python-setup'

main_libdir=distutils.sysconfig.get_python_lib()
pylib_install_subdir = main_libdir.replace(distutils.sysconfig.PREFIX+os.sep,'')
pylib_install_subdir = pylib_install_subdir.replace('dist-packages','site-packages')

create_ups="""
setupOptional("python")
envPrepend(PYTHONPATH,${PRODUCT_DIR}/%s)
""" % pylib_install_subdir 
