# vim: set filetype=python :

import distutils.sysconfig
import os

default_version='v0.40'

source_type = 'tar'
url="""
'http://recfile.googlecode.com/files/recfile-%s.tar.gz' % self.version"""
#base_url = 'http://recfile.googlecode.com/svn'
#get_method = 'svn-export'
#source_type = 'svn'

install_method = 'python-setup'
build_command = 'python setup.py with_ups build'

main_libdir=distutils.sysconfig.get_python_lib()
pylib_install_subdir = main_libdir.replace(distutils.sysconfig.PREFIX+os.sep,'')
pylib_install_subdir = pylib_install_subdir.replace('dist-packages','site-packages')

create_ups="""
setupOptional("numpy")
envPrepend(PYTHONPATH,${PRODUCT_DIR}/%s)
""" % pylib_install_subdir 
