# vim: set filetype=python :
import distutils.sysconfig
import os
default_version='0.9.0'
url="""
'http://downloads.sourceforge.net/project/scipy/scipy/%s/scipy-%s.tar.gz' % (self.version,self.version)"""
source_type = 'tar'

# this will use the install_dir as prefix in configure
install_method = 'python-setup'
build_command='python setup.py config_fc --fcompiler=gnu95 build'

# on rhel 5.3 lapack and blas are linked against gfortran
# but tests claim linked also against g77, don't get it
#build_args = '--fcompiler=gnu95'

main_libdir=distutils.sysconfig.get_python_lib()
pylib_install_subdir = main_libdir.replace(distutils.sysconfig.PREFIX+os.sep,'')
pylib_install_subdir = pylib_install_subdir.replace('dist-packages','site-packages')

create_ups="""
setupOptional("numpy")
envPrepend(PYTHONPATH,${PRODUCT_DIR}/%s)
""" % pylib_install_subdir 
