Switched to doubles: ALWAYS USE DOUBLES

Gaussian Objects
    Gauss-Gauss
        run 00: 
            objmodel gauss
            psfmodel gauss
            psf_sigma=40
            forcegauss=False

            Result: 
                Good to 1.e-5, 1.e-6 for R > 0.33
                unweighted good to 2.5e-4 R > 0.33

        run 01:
            objmodel gauss
            psfmodel gauss
            psf_sigma=40
            forcegauss=True

            Result:
                Good to 2.5e-4, 1.4e-4 for R> 0.33
                Unweighted good to 1.e-4, ... better?

        run 02:
            objmodel gauss
            psfmodel gauss
            psf_sigma=1.4
            forcegauss=False

            Result: 
                weird feature at low ellip good to 4.e-4 but only 1.4e-3 at 
                low ellip
                Unweighted good to 4.e-4

        run 03:
            objmodel gauss
            psfmodel gauss
            psf_sigma=1.4
            forcegauss=True

            Result:
                Weird feature at low ellip. Good to 2.e-3
                Unweighted good to 1.5e-3

        # these have multiple trials, both to test orientatioin
        # and to test noise

        # these have noise since 's2n' is a field in config
        run gg04:
            objmodel gauss
            psfmodel gauss
            psf_sigma=40.0
            forcegauss=False
            s2n: 50
            ntrial: 1000
            itmax: 10000

            Result: 
        run gg05:
            objmodel gauss
            psfmodel gauss
            psf_sigma=1.4
            forcegauss=False
            s2n: 50
            ntrial: 1000
            itmax: 10000

            Result: 
        run gg07:
            objmodel gauss
            psfmodel gauss
            psf_sigma=1.4
            forcegauss=False
            s2n: 500
            ntrial: 1000
            itmax: 10000

            Result: 

        run gg08:
            objmodel gauss
            psfmodel gauss
            psf_sigma=1.4
            forcegauss=False
            s2n: 100
            ntrial: 1000
            itmax: 10000

            Result: 

        run gg09:
            objmodel gauss
            psfmodel gauss
            psf_sigma=1.4
            forcegauss=False
            s2n: 200
            ntrial: 1000
            itmax: 10000

            Result: 



        # no noise, just testing orientation
        run gg06:
            objmodel gauss
            psfmodel gauss
            psf_sigma=1.4
            forcegauss=False
            ntrial: 100
            itmax: 1000


    Gauss-Double Gauss 
        run 04:
            objmodel gauss
            psfmodel dgauss
            psf_sigma=40
            forcegauss=False

            Result:

        run 05:
            objmodel gauss
            psfmodel dgauss
            psf_sigma=40
            forcegauss=True

            Result:

        run 06:
            objmodel gauss
            psfmodel dgauss
            psf_sigma=1.4
            forcegauss=False

            Result:

        run 07:
            objmodel gauss
            psfmodel dgauss
            psf_sigma=1.4
            forcegauss=True

            Result: bad


Exponential objects

    Exp-Gauss

        run 08:
            objmodel:  exp
            psfmodel:  gauss
            psf_sigma: 40

            Result:

        run 09:
            objmodel:  exp
            psfmodel:  gauss
            psf_sigma: 1.4

            Result: 

        run eg10
            objmodel: exp
            psfmodel: gauss
            psf_sigma: 1.4
            s2n: 100

            status: todo

    Exp-dgauss:
        run 10:
            objmodel:  exp
            psfmodel:  dgauss
            psf_sigma: 40

            Result: 

        run 11:
            objmodel:  exp
            psfmodel:  dgauss
            psf_sigma: 1.4

            Result:

        run edg12:
            objmodel exp
            psfmodel dgauss
            psf_sigma=1.4
            forcegauss=False
            s2n: 200
            ntrial: 1000
            itmax: 10000


        run edg13:
            objmodel exp
            psfmodel dgauss
            psf_sigma=1.4
            forcegauss=False
            s2n: 50
            ntrial: 1000
            itmax: 10000


