Gaussian Objects
    Gauss-Gauss
        run 00: 
            objmodel gauss
            psfmodel gauss
            psf_sigma=20
            forcegauss=False

            Result:

        run 01:
            objmodel gauss
            psfmodel gauss
            psf_sigma=20
            forcegauss=True

            Result:

        run 03: -> 02
            objmodel gauss
            psfmodel gauss
            psf_sigma=1.4
            forcegauss=False

            Result: Good to better than 0.01

        run 04: -> 03
            objmodel gauss
            psfmodel gauss
            psf_sigma=1.4
            forcegauss=True

            Result:

    Gauss-Double Gauss 
        run 07: -> 04
            objmodel gauss
            psfmodel dgauss
            psf_sigma=20
            forcegauss=False

            Result:

        run 08: -> 05
            objmodel gauss
            psfmodel dgauss
            psf_sigma=20
            forcegauss=True

            Result:

        run 10: -> 06
            objmodel gauss
            psfmodel dgauss
            psf_sigma=1.4
            forcegauss=False

            Result:

        run 11: -> 07
            objmodel gauss
            psfmodel dgauss
            psf_sigma=1.4
            forcegauss=True

            Result: bad


Exponential objects

    Exp-Gauss

        run 14: 
            objmodel:  exp
            psfmodel:  gauss
            psf_sigma: 20

            Result:

        run 15: 
            objmodel:  exp
            psfmodel:  gauss
            psf_sigma: 1.4

            Result: 

    Exp-dgauss:
        run 20: 
            objmodel:  exp
            psfmodel:  dgauss
            psf_sigma: 20

            Result: 

        run 21:  LO RES
            objmodel:  exp
            psfmodel:  dgauss
            psf_sigma: 1.4

            Result:



